# Prepare developement environment for building

FROM --platform=linux/arm64/v8 amazonlinux:2@sha256:559025c868a861d1ee59d9188b165c49e205d563d4129893b84b86a85d492ca8 AS builder
LABEL Description="Build environment"


ENV HOME /root

SHELL ["/bin/bash", "-c"]

# Setup environment
RUN yum -y update && yum -y upgrade
RUN yum -y install \
    git zip unzip tar wget awscli

# Install Golang
RUN wget https://go.dev/dl/go1.22.4.linux-arm64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go1.22.4.linux-arm64.tar.gz && \
    rm go1.22.4.linux-arm64.tar.gz
ENV GOPATH="$HOME/go"
ENV PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"
RUN go version
RUN go install -v golang.org/x/tools/gopls@latest
RUN go install github.com/jstemmer/go-junit-report@latest
RUN go install github.com/t-yuki/gocover-cobertura@latest
